{
  "manifest_version": 3,
  "name": "nTabManager",
  "version": "1.0.0",
  "description": "Automatically closes duplicate tabs in real-time. Keep your browser organized with intelligent tab management and instant duplicate detection across all windows.",
  "author": "Your Name",
  "permissions": [
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Find and close duplicate tabs",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "128": "icon-128.png"
  }
} 